# JFP

./: Jfp.sln  LICENSE.md  README.md
TestApp1/: Program.cs  TestApp1.csproj
TestApp2/: HelloWorldTestAttribute.cs  Program.cs  TestApp2.csproj  TestHandlers.cs  TestService.cs
Ultz.Jfp/: CommandHandler.cs  FodyWeavers.xml  IJfpClient.cs  IJfpListener.cs  Jfp.cs  JfpListener.cs  JfpListenerContext.cs  JfpMessage.cs  JfpNegotiationException.cs  JfpPump.cs  NOTES.txt  OnCommandEventArgs.cs  TcpClient.cs  Ultz.Jfp.ExternalAnnotations.xml  Ultz.Jfp.csproj
Ultz.Jfp.SimpleServer/: ConnectionClient.cs  JfpAttribute.cs  JfpAttributeHandlerResolver.cs  JfpConnection.cs  JfpConnectionHandler.cs  JfpContext.cs  JfpProtocol.cs  JustAMethodResolver.cs  Ultz.Jfp.SimpleServer.csproj
Ultz.Jfp.Tests/: JfpClientTests.txt
Ultz.Jfp/IO/: JfpClientboundStream.cs  JfpMessagePump.cs  JfpNewCommandStreamEventArgs.cs  JfpServerboundStream.cs  JfpStream.cs
Ultz.SimpleServer.Jfp/: Class1.cs
src/Ultz.Jfp/: JfpClient.cs  JfpListener.cs  JfpProtocol.cs
src/Ultz.Jfp.Tests/: JfpClientTests.cs  Ultz.Jfp.Tests.csproj
