<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <Description>A C# implementation for the JSON Feint Protocol (JFP). Supports JFP/1.0, JFP/1.1 (LJFP), and JFP/N (version negotiation).</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.10.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
